\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Features}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Need for System}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Gathering}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Information Gathering Techniques}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Study}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operational Feasibility}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technical Feasibility}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Economical Feasibility}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software and Hardware Requirements}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardware Requirements}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hardware Requirements}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:hardware}{{2.6.1}{8}{Hardware Requirements}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Software Requirements}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Software Requirements}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:software}{{2.6.2}{9}{Software Requirements}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scope of Project}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Future Scope}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Flow Diagram}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Level DFD}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First Level Data Flow Diagram}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:dfd1}{{3.1.1}{12}{First Level DFD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Level DFD}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second Level Data Flow Diagram}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:dfd2}{{3.1.2}{13}{Second Level DFD}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entity Relationship Diagram}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Relationship Design}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{14}{Entity Relationship Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence Diagram}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Design}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:sequence}{{3.3}{15}{Sequence Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Database Table Design}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:dbtable}{{3.4}{16}{Database Design}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall Model}{17}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waterfall Model}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:waterfall}{{4}{18}{Waterfall Model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agile Model}{18}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall Model}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:agile}{{4}{19}{Agile Model}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Library Record}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:librec}{{4.3}{21}{The Library Record}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Books List}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:books}{{4.4}{22}{Books List}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Authors List}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:listauthor}{{4.5}{23}{Authors List}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces All Issued Books}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:issued}{{4.6}{24}{All Issued Books}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Books Borrowed By Staff}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:students}{{4.7}{25}{Books Borrowed By Staff}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Books Borrowed By Students}}{26}{figure.4.8}\protected@file@percent }
\newlabel{fig:borroed}{{4.8}{26}{Books Borrowed By Students}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admin Interface}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Admin Interface}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:admin}{{4.9}{28}{Admin Interface}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Book Catalog}}{29}{figure.4.10}\protected@file@percent }
\newlabel{fig:catalog}{{4.10}{29}{Book Catalog}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Add New Book to Library}}{30}{figure.4.11}\protected@file@percent }
\newlabel{fig:bookadd}{{4.11}{30}{Add New Book to Library}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Add New Author to Library}}{31}{figure.4.12}\protected@file@percent }
\newlabel{fig:author-add}{{4.12}{31}{Add New Author to Library}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Add New Member to Library}}{32}{figure.4.13}\protected@file@percent }
\newlabel{fig:member-add}{{4.13}{32}{Add New Member to Library}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Delete Existing Member from Library}}{33}{figure.4.14}\protected@file@percent }
\newlabel{fig:member-delete}{{4.14}{33}{Delete Existing Member from Library}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Add New Language for Books to Library}}{34}{figure.4.15}\protected@file@percent }
\newlabel{fig:language-add}{{4.15}{34}{Add New Language for Books to Library}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Change Admin password}}{35}{figure.4.16}\protected@file@percent }
\newlabel{fig:password-change}{{4.16}{35}{Change Admin password}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies Used}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front End}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Backend}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQLite}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Development Tools Used}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Paradigm}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LaTex}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chrome Browser}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coding}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Genre Table Code}{44}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Language Table Code}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Book Table Code}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}BookInstance Table Code}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Author Table Code}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Testing}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Black Box Testing}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Types of Black Box Testing}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing Strategy}{52}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic Steps for Software Testing}}{52}{figure.5.1}\protected@file@percent }
\newlabel{fig:test-cycle}{{5.3}{52}{Testing Strategy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Strategy Document}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unit Testing}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{unittest — Unit testing framework}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pytest - Another Unit testing framework}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Unit Test for Use Cases}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integration Testing}{67}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach}{67}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Scope}{68}{section.6.1}\protected@file@percent }
\bibcite{citation-1-name-here}{1}
\bibcite{citation-2-name-here}{2}
\bibcite{citation-3-name-here}{3}
\bibcite{citation-3-name-here}{4}
\bibcite{citation-3-name-here}{5}
\bibcite{citation-3-name-here}{6}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.19}\protected@file@percent }
\gdef \@abspage@last{76}
