\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First Level Data Flow Diagram}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Second Level Data Flow Diagram}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity Relationship Design}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Design}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Database Table Design}}{16}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Waterfall Model}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall Model}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Library Record}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Books List}}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Authors List}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces All Issued Books}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Books Borrowed By Staff}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Books Borrowed By Students}}{26}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Admin Interface}}{28}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Book Catalog}}{29}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Add New Book to Library}}{30}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Add New Author to Library}}{31}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Add New Member to Library}}{32}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Delete Existing Member from Library}}{33}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Add New Language for Books to Library}}{34}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Change Admin password}}{35}{figure.4.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generic Steps for Software Testing}}{52}{figure.5.1}%
\addvspace {10\p@ }
